<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>שול טולס</title>
    <script type="importmap">
      {
        "imports": {
          "@shul/elements": "../elements/elements.js"
        },
        "scopes": {
          "../": {
            "tslib": "../node_modules/tslib/tslib.es6.js",
            "lit": "../node_modules/lit/index.js",
            "lit-html": "../node_modules/lit-html/lit-html.js",
            "lit-html/": "../node_modules/lit-html/",
            "lit-element/": "../node_modules/lit-element/",
            "lit/": "../node_modules/lit/",
            "@lit/": "../node_modules/@lit/",
            "@lit/reactive-element": "../node_modules/@lit/reactive-element/reactive-element.js",
            "@lit/context": "../node_modules/@lit/context/index.js",
            "@hebcal/core": "../node_modules/@hebcal/core/dist/index.mjs"
          }
        }
      }
    </script>
    <style>
      :root {
        --root-gap: 24px;
        --hebcal-row-gap: var(--root-gap);
        --hebcal-column-gap: calc(var(--root-gap) * 1.6);
        --hebcal-clock-size: 200px;
        --hebcal-clock-day-color: #ffefb6;
        --hebcal-clock-night-color: #053752;
      }

      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: Tinos, serif;
      }

      main, form {
        padding-inline: 1em;
        font-size: 200%;
      }

      hebcal-day {
        margin-block: var(--root-gap);
        font-family: Alef, sans-serif;
        display: grid;
        row-gap: var(--hebcal-row-gap);
        align-content: start;
        grid-template-rows: max-content min-content min-content min-content auto;
        grid-template-areas:
          'clock clock'
          'candles candles'
          'yom tefillah'
          'yom analogue'
          'foot foot'
      }

      hebcal-clock[type="digital"] {
        column-gap: var(--hebcal-column-gap);
        grid-area: clock;
        &::part(time) {
          font-family: 'Chakra Petch', sans-serif;
        }
      }

      hebcal-clock[type="analogue"] {
        grid-area: analogue;
      }

      zmanei-yom {
        grid-area: yom;
      }

      zmanei-tefillah {
        grid-area: tefillah;
      }

      zmanei-shabbat {
        grid-area: candles;
      }

      #disclaimer {
        grid-area: foot;
      }

    </style>
    <script type="module">
      import '@shul/elements';
      const hebcal = document.getElementById('hebcal');
      const analogue = document.getElementById('analogue');
      const knobs = document.getElementById('knobs');
      function sync() {
        const date = new Date(knobs.elements.date.value);
        if (date.toString() !== 'Invalid Date')
          hebcal.debugDate = date;
        else
          hebcal.debugDate = undefined;
        if (knobs.elements.clockSize.value !== '')
          analogue.style.setProperty('width', knobs.elements.clockSize.value + '%');
      }
      knobs.addEventListener('input', sync);
      knobs.addEventListener('reset', sync);
      sync();
    </script>
  </head>
  <body>
    <header lang="en" dir="ltr">
      <form id="knobs">
        <label>Debug date
          <input name="date" type="datetime-local">
        </label>
        <button type="reset">Reset</button>
        <label>Clock size
          <input name="clockSize" type="range" value="100">
        </label>
        <button type="reset">Reset</button>
      </form>
    </header>
    <main>
      <hebcal-day id="hebcal"
                  city="Jerusalem"
                  latitude="31.80290"
                  longitude="32.24075"
                  candles-minutes-before-sundown="40">

        <hebcal-clock type="digital"></hebcal-clock>

        <hebcal-clock id="analogue" type="analogue"></hebcal-clock>

        <zmanei-tefillah>
          <strong slot="weekday">שחרית</strong>
          <time slot="weekday"
                datetime="06:30"
                data-tefillah="שחרית">
            06:30
          </time>
          <strong slot="weekday">מנחה מעריב</strong>
          <time slot="weekday"
                data-offset="-15"
                data-offset-from="sunset"
                data-tefillah="מנחה מעריב">
            15 דקות לפני השקיעה
          </time>

          <strong slot="shabbat">שחרית</strong>
          <time slot="shabbat"
                datetime="08:00"
                data-tefillah="שחרית">
            08:00
          </time>
          <strong slot="shabbat">מנחה מעריב</strong>
          <time slot="shabbat"
                datetime="08:00"
                data-tefillah="מנחה מעריב">
          </time>

          <strong slot="yomtov">שחרית</strong>
          <time slot="yomtov"
                datetime="08:00"
                data-tefillah="שחרית">
            08:00
          </time>
          <strong slot="shabbat">מנחה מעריב</strong>
          <time slot="yomtov"
                datetime="08:00"
                data-tefillah="מנחה מעריב">
          </time>

          <strong slot="yomtov">שחרית</strong>
          <time slot="chodesh"
                datetime="06:15"
                data-tefillah="שחרית">
            06:15
          </time>

          <strong slot="yomtov">שחרית</strong>
          <time slot="cholhamoed"
                datetime="07:00"
                data-tefillah="שחרית">
            07:00
          </time>
        </zmanei-tefillah>

        <daf-yomi></daf-yomi>

        <zmanei-shabbat></zmanei-shabbat>

        <zmanei-yom></zmanei-yom>

        <small id="disclaimer">
          הזמנים חושבו לפי מיקום המדויק של בית הכנסת
          ובגובה פני הים.
          במקרא של אי הסכמה בין
          הזמנים שמופיעים פה לבין
          הזמנים המודפסים בלוח,
          <strong>יש לסמוך על הזמנים המודפסים</strong>
        </small>
      </hebcal-day>


    </main>
  </body>
</html>
